{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=smurfm3u;Username=smurfm3u;Password=smurfm3u"
  },
  "Bootstrap": {
    "AdminUsername": "admin",
    "AdminPassword": "",
    "ApiKey": ""
  }
}
